{
  "name": "@yuanzhangjing/niubot",
  "version": "0.1.72",
  "description": "NiuBot Engine — AI Persona Runtime powering autonomous digital coworkers with memory and personality",
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "type": "module",
  "main": "dist/index.js",
  "exports": {
    ".": "./dist/index.js",
    "./plugin": "./dist/exports.js"
  },
  "bin": {
    "niubot": "dist/user-cli.js",
    "nbt": "bin/nbt"
  },
  "files": [
    "dist",
    "bin",
    "scripts",
    "restart.sh",
    "AGENTS.template.md",
    "INSTALL.md",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "rm -rf dist && tsc && chmod +x dist/cli.js dist/user-cli.js",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "pack:check": "node scripts/check-package.mjs",
    "release:check": "npm test && npm run build && npm run pack:check",
    "release": "node scripts/release.mjs"
  },
  "dependencies": {
    "@larksuiteoapi/node-sdk": "^1.60.0",
    "better-sqlite3": "^11.0.0",
    "dotenv": "^17.3.1",
    "yaml": "^2.4.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.0",
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "Apache-2.0"
}
